<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы программирования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Измените на желаемый светлый цвет фона, например, #f5f5f5 */
            color: #333; /* Цвет текста на светлом фоне, например, #333 */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Добро пожаловать на мои курсы </h1>
        <p>Привет, Здесь вы сможете записаться на мои курсы <b>информацию найдёте внизу через ссылки.</b></p>
    </div>

        <div class="projects">
            <h2>Записаться на курсы:</h2>
                <ul>
                <a href="games.html"><b>Мини игры на Python</b></a>
                <div><a href="Site.html"><b>веб-сайты HTML/CSS</b></a></div>
                
            </ul>
        </div>

    <div class="gallery">
        <img src="image1.jpg" alt="Фотография 1">
    </div>

    <div class="footer">
        <p>Свяжитесь со мной: minecraftletsplay303@gmail.com</p>
        <p>Ссылки на мои социальные сети:</p>
        <p>Telegram: +994 070 675 66 00</p>
        <p>Имя Директора: Риза</p>
        <ul>
            <div><a href="#">Дискорд сервер</a></div>
            <div><a href="#"></a></div>
            <a href="#">Instagram</a>
        </ul>
    </div>
</body>
</html>
